<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Building a Web Page with HTML</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 

<div>
  <h2> First Div </h2>
  <p> This is a paragraph that will be included on the webpage. <b> This is bold text.</b> </p>
  
</div>

<div>
  <h3 class='mystyle'> Second Div </h3>
  <p> This is a paragraph that will be included on the webpage. <em> This is emphasised text, <b> and this is emphasised bold text </b> </em> </p>  
</div>

<a href="http://www.dukelearntoprogram.com/" target="blank_">Duke Learn to Program</a>
<p> </p>
<img src='https://www.dropbox.com/s/g6t5m1s2j4w6b88/Paris.jpg?raw=1' width="600"
alt="Picture of Paris"/>
  
<p> </p>

<ol>
  <li> Apple </li>
  <li> grapes </li> 
  <li> Banana </li>  
</ol>

<ul>
  <li> Whiskey is good </li>
  <li> I like my sofa </li> 
  <li> What day is it? </li>  
</ul>

 <table style="width:50%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table> 

<ol>
  <li>
  <ol> <li> Apple </li>
  <li> grapes </li> 
  <li id='example'> Banana </li>
  </ol>
  </li>
  <li> example </li>
</ol>
<!-- partial -->
  
</body>
</html>
